<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIj-F8-Wdp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="Ssc-jt-pzd">
            <objects>
                <tableViewController id="eRI-a4-dpT" customClass="ConversationsListViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUa-PN-Nke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="65" id="9Gj-vT-tGI" customClass="ConversationTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gj-vT-tGI" id="s3Z-JI-NvL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-oZ-ZZh">
                                            <rect key="frame" x="15" y="6" width="217" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-NX-nys">
                                            <rect key="frame" x="15" y="29" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-6K-6r7">
                                            <rect key="frame" x="268" y="6" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rFF-NX-nys" secondAttribute="bottom" constant="14.5" id="6iE-XI-RPi"/>
                                        <constraint firstItem="rFF-NX-nys" firstAttribute="top" secondItem="gtW-6K-6r7" secondAttribute="bottom" constant="2" id="81t-Se-S7W"/>
                                        <constraint firstItem="rFF-NX-nys" firstAttribute="top" secondItem="kUD-oZ-ZZh" secondAttribute="bottom" constant="2" id="8R0-Nh-zqJ"/>
                                        <constraint firstAttribute="trailing" secondItem="gtW-6K-6r7" secondAttribute="trailing" constant="16" id="IxL-Kx-WFJ"/>
                                        <constraint firstItem="gtW-6K-6r7" firstAttribute="top" secondItem="s3Z-JI-NvL" secondAttribute="top" constant="6" id="MEV-0i-RV5"/>
                                        <constraint firstItem="rFF-NX-nys" firstAttribute="leading" secondItem="s3Z-JI-NvL" secondAttribute="leading" constant="15" id="QtT-o2-wu9"/>
                                        <constraint firstItem="gtW-6K-6r7" firstAttribute="leading" secondItem="kUD-oZ-ZZh" secondAttribute="trailing" constant="36" id="SvX-F8-bL4"/>
                                        <constraint firstAttribute="trailing" secondItem="rFF-NX-nys" secondAttribute="trailing" constant="16" id="TyQ-lx-nxs"/>
                                        <constraint firstItem="kUD-oZ-ZZh" firstAttribute="leading" secondItem="s3Z-JI-NvL" secondAttribute="leading" constant="15" id="j3b-0w-e2g"/>
                                        <constraint firstItem="kUD-oZ-ZZh" firstAttribute="top" secondItem="s3Z-JI-NvL" secondAttribute="top" constant="6" id="lPw-iz-RIu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gtW-6K-6r7" id="mZP-m3-f3a"/>
                                    <outlet property="messageLabel" destination="rFF-NX-nys" id="A9G-UC-G16"/>
                                    <outlet property="nameLabel" destination="kUD-oZ-ZZh" id="Qdg-vj-6jp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRI-a4-dpT" id="25E-8b-eVi"/>
                            <outlet property="delegate" destination="eRI-a4-dpT" id="xWS-uf-n7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="mRX-LO-k3J">
                        <barButtonItem key="leftBarButtonItem" title="App Theme" id="o8w-Cd-U8M">
                            <connections>
                                <action selector="themesTappedSwift:" destination="eRI-a4-dpT" id="SUF-bH-LiN"/>
                                <segue destination="XZO-8F-A4u" kind="presentation" id="dP3-Ch-wMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="user" id="IOf-DG-G0j">
                            <connections>
                                <segue destination="hIc-xi-B7h" kind="presentation" identifier="showProfile" id="wKW-BM-BVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uv9-cQ-Lao" kind="show" identifier="showChat" id="CFF-wp-X0J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-g6-sVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="99"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="QT2-cr-Aom">
            <objects>
                <viewController storyboardIdentifier="convVC" id="Uv9-cQ-Lao" customClass="ConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eT-uK-y6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-Ug-neo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" red="0.96863728761672974" green="0.97393983602523804" blue="0.8947376012802124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingMsgCell" rowHeight="50" id="prz-wm-aE0" customClass="ChatTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prz-wm-aE0" id="qXL-5z-1cp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Inc message" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-zq-WPd">
                                                    <rect key="frame" x="6" y="4" width="106.5" height="41.5"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hir-zq-WPd" secondAttribute="bottom" constant="4" id="6z1-T6-MLj"/>
                                                <constraint firstItem="Hir-zq-WPd" firstAttribute="top" secondItem="qXL-5z-1cp" secondAttribute="top" constant="4" id="HhT-Te-5H2"/>
                                                <constraint firstItem="Hir-zq-WPd" firstAttribute="width" relation="lessThanOrEqual" secondItem="qXL-5z-1cp" secondAttribute="width" multiplier="0.75" id="QJF-Es-7IS"/>
                                                <constraint firstItem="Hir-zq-WPd" firstAttribute="leading" secondItem="qXL-5z-1cp" secondAttribute="leading" constant="6" id="ZlI-2m-lmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96861535310745239" green="0.97380810976028442" blue="0.90293890237808228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="chatGeneralView" destination="Hir-zq-WPd" id="DCU-HV-ywS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingMsgCell" rowHeight="50" id="YYk-R8-wiB" customClass="ChatTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYk-R8-wiB" id="Tw2-M4-yUp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Out message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-zI-1PA">
                                                    <rect key="frame" x="202.5" y="4" width="111.5" height="41.5"/>
                                                    <color key="backgroundColor" red="0.1852364205" green="0.65339166370000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XKh-zI-1PA" secondAttribute="trailing" constant="6" id="1de-dZ-T6n"/>
                                                <constraint firstItem="XKh-zI-1PA" firstAttribute="width" relation="lessThanOrEqual" secondItem="Tw2-M4-yUp" secondAttribute="width" multiplier="0.75" id="SG3-vi-zuf"/>
                                                <constraint firstAttribute="bottom" secondItem="XKh-zI-1PA" secondAttribute="bottom" constant="4" id="r9B-qO-mW6"/>
                                                <constraint firstItem="XKh-zI-1PA" firstAttribute="top" secondItem="Tw2-M4-yUp" secondAttribute="top" constant="4" id="rOs-mE-RlE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96861535310745239" green="0.97380810976028442" blue="0.90293890237808228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="chatGeneralView" destination="XKh-zI-1PA" id="U2b-YM-WyF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uv9-cQ-Lao" id="heT-Pn-w9i"/>
                                    <outlet property="delegate" destination="Uv9-cQ-Lao" id="dmL-mO-HYm"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-MF-4u0">
                                <rect key="frame" x="9" y="531" width="302" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-mm-4hs">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="messageViewChanged:" destination="Uv9-cQ-Lao" eventType="editingChanged" id="PLR-jl-xje"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K49-21-BMY">
                                        <rect key="frame" x="272" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.1852364205" green="0.65339166370000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gZp-ae-zd2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="Uv9-cQ-Lao" eventType="touchUpInside" id="D1q-hk-7Jn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EHn-rI-rsg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZzO-Ug-neo" firstAttribute="leading" secondItem="V0s-Kn-SDY" secondAttribute="leading" id="0fz-U2-A5s"/>
                            <constraint firstItem="ZzO-Ug-neo" firstAttribute="top" secondItem="7eT-uK-y6G" secondAttribute="top" id="5W3-gh-il3"/>
                            <constraint firstItem="V0s-Kn-SDY" firstAttribute="bottom" secondItem="SmT-MF-4u0" secondAttribute="bottom" constant="7" id="6L1-lG-UtG"/>
                            <constraint firstItem="V0s-Kn-SDY" firstAttribute="trailing" secondItem="SmT-MF-4u0" secondAttribute="trailing" constant="9" id="7CQ-bg-JzF"/>
                            <constraint firstItem="SmT-MF-4u0" firstAttribute="leading" secondItem="V0s-Kn-SDY" secondAttribute="leading" constant="9" id="ebg-cg-6zs"/>
                            <constraint firstItem="ZzO-Ug-neo" firstAttribute="trailing" secondItem="V0s-Kn-SDY" secondAttribute="trailing" id="mC6-sA-rzk"/>
                            <constraint firstItem="SmT-MF-4u0" firstAttribute="top" secondItem="ZzO-Ug-neo" secondAttribute="bottom" constant="8" id="rPP-CY-Z12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0s-Kn-SDY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="6L1-lG-UtG" id="yMM-9w-5xF"/>
                        <outlet property="sendButton" destination="K49-21-BMY" id="t3c-w1-l1Q"/>
                        <outlet property="sendMessageTextView" destination="kGF-mm-4hs" id="adY-d8-gW8"/>
                        <outlet property="tableView" destination="ZzO-Ug-neo" id="lo7-xY-cMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c6-2j-5SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="98"/>
        </scene>
        <!--Tinkoff Logo Navigation-->
        <scene sceneID="VT6-E2-fcJ">
            <objects>
                <navigationController id="XZO-8F-A4u" customClass="TinkoffLogoNavigation" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQ8-hB-bvD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VtP-eg-uoC" kind="relationship" relationship="rootViewController" id="ZA0-CE-We8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqM-9a-L7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-581"/>
        </scene>
        <!--Themes View Controller Swift-->
        <scene sceneID="oDu-F3-32E">
            <objects>
                <viewController id="VtP-eg-uoC" customClass="ThemesViewControllerSwift" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjQ-m7-mus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENU-24-3qb">
                                <rect key="frame" x="94" y="110" width="133" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Тема 1"/>
                                <connections>
                                    <action selector="themesTapped:" destination="VtP-eg-uoC" eventType="touchUpInside" id="a23-TC-1XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-m3-oNu">
                                <rect key="frame" x="94" y="180" width="133" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Тема 2"/>
                                <connections>
                                    <action selector="themesTapped:" destination="VtP-eg-uoC" eventType="touchUpInside" id="Yiu-HT-CUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-Kl-IOX">
                                <rect key="frame" x="94" y="250" width="133" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Тема 3"/>
                                <connections>
                                    <action selector="themesTapped:" destination="VtP-eg-uoC" eventType="touchUpInside" id="CAp-tb-lTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98640993450000003" green="0.99953407049999998" blue="0.1810254822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUl-Kl-IOX" firstAttribute="top" secondItem="nr1-m3-oNu" secondAttribute="bottom" constant="40" id="8S1-CM-Jl6"/>
                            <constraint firstItem="udZ-ty-W27" firstAttribute="trailing" secondItem="lUl-Kl-IOX" secondAttribute="trailing" constant="93" id="AtO-Jw-7Vi"/>
                            <constraint firstItem="udZ-ty-W27" firstAttribute="trailing" secondItem="nr1-m3-oNu" secondAttribute="trailing" constant="93" id="QcQ-Vh-SBT"/>
                            <constraint firstItem="lUl-Kl-IOX" firstAttribute="leading" secondItem="udZ-ty-W27" secondAttribute="leading" constant="94" id="QyS-2m-Unq"/>
                            <constraint firstItem="nr1-m3-oNu" firstAttribute="leading" secondItem="udZ-ty-W27" secondAttribute="leading" constant="94" id="TwC-fY-wPm"/>
                            <constraint firstItem="ENU-24-3qb" firstAttribute="top" secondItem="udZ-ty-W27" secondAttribute="top" constant="46" id="Zas-5e-HrF"/>
                            <constraint firstItem="udZ-ty-W27" firstAttribute="trailing" secondItem="ENU-24-3qb" secondAttribute="trailing" constant="93" id="ktD-oy-jDn"/>
                            <constraint firstItem="ENU-24-3qb" firstAttribute="leading" secondItem="udZ-ty-W27" secondAttribute="leading" constant="94" id="l6a-hy-dW4"/>
                            <constraint firstItem="nr1-m3-oNu" firstAttribute="top" secondItem="ENU-24-3qb" secondAttribute="bottom" constant="40" id="ofU-9i-vfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udZ-ty-W27"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Bs-t1-EPK">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="NgQ-19-5zq">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="VtP-eg-uoC" id="WId-Eq-RuH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="buttons" destination="ENU-24-3qb" collectionClass="NSMutableArray" id="rf2-DT-xlv"/>
                        <outletCollection property="buttons" destination="nr1-m3-oNu" collectionClass="NSMutableArray" id="xR7-qe-yll"/>
                        <outletCollection property="buttons" destination="lUl-Kl-IOX" collectionClass="NSMutableArray" id="TVM-gj-P9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UM-rI-hQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.625" y="-582.04225352112678"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="Omx-zJ-gpz">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="d3E-cH-LKT" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXb-pW-21l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-uW-3IQ">
                                <rect key="frame" x="94" y="110" width="133" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Тема 1"/>
                                <connections>
                                    <action selector="someThemeTapped:" destination="d3E-cH-LKT" eventType="touchUpInside" id="N6w-lJ-YG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-CY-rac">
                                <rect key="frame" x="94" y="180" width="133" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Тема 2"/>
                                <connections>
                                    <action selector="someThemeTapped:" destination="d3E-cH-LKT" eventType="touchUpInside" id="t77-8s-euF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-de-J5d">
                                <rect key="frame" x="94" y="250" width="133" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Тема 3"/>
                                <connections>
                                    <action selector="someThemeTapped:" destination="d3E-cH-LKT" eventType="touchUpInside" id="GGc-1S-qQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98640993454247305" green="0.99953407049999998" blue="0.18102548216975434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXR-CY-rac" firstAttribute="leading" secondItem="64q-fX-2np" secondAttribute="leading" constant="94" id="0E8-g2-H9s"/>
                            <constraint firstItem="bXR-CY-rac" firstAttribute="top" secondItem="wkf-uW-3IQ" secondAttribute="bottom" constant="40" id="8im-ET-Vt8"/>
                            <constraint firstItem="f8t-de-J5d" firstAttribute="leading" secondItem="64q-fX-2np" secondAttribute="leading" constant="94" id="QYB-eo-NMK"/>
                            <constraint firstItem="f8t-de-J5d" firstAttribute="top" secondItem="bXR-CY-rac" secondAttribute="bottom" constant="40" id="VOR-7C-XnK"/>
                            <constraint firstItem="wkf-uW-3IQ" firstAttribute="top" secondItem="64q-fX-2np" secondAttribute="top" constant="90" id="Yev-Sm-gEs"/>
                            <constraint firstItem="64q-fX-2np" firstAttribute="trailing" secondItem="bXR-CY-rac" secondAttribute="trailing" constant="93" id="d5i-sN-ytt"/>
                            <constraint firstItem="64q-fX-2np" firstAttribute="trailing" secondItem="wkf-uW-3IQ" secondAttribute="trailing" constant="93" id="e4h-Si-AV7"/>
                            <constraint firstItem="64q-fX-2np" firstAttribute="trailing" secondItem="f8t-de-J5d" secondAttribute="trailing" constant="93" id="tL2-D9-mfS"/>
                            <constraint firstItem="wkf-uW-3IQ" firstAttribute="leading" secondItem="64q-fX-2np" secondAttribute="leading" constant="94" id="uPa-2U-XTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64q-fX-2np"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0T-bW-PcB">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="o9i-PV-WJo">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="d3E-cH-LKT" id="guz-yx-uaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="buttons" destination="wkf-uW-3IQ" id="dtZ-ED-e7d"/>
                        <outletCollection property="buttons" destination="bXR-CY-rac" id="EGV-ds-DhH"/>
                        <outletCollection property="buttons" destination="f8t-de-J5d" id="WJs-Jj-pcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nz-Da-yvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="-580.9859154929577"/>
        </scene>
        <!--Tinkoff Logo Navigation-->
        <scene sceneID="BRQ-G8-gxr">
            <objects>
                <navigationController id="dIj-F8-Wdp" customClass="TinkoffLogoNavigation" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6VX-21-mXT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRI-a4-dpT" kind="relationship" relationship="rootViewController" id="20q-kU-F7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKc-sf-He0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="100"/>
        </scene>
        <!--Tinkoff Logo Navigation-->
        <scene sceneID="Opf-cb-2a8">
            <objects>
                <navigationController id="hIc-xi-B7h" customClass="TinkoffLogoNavigation" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgZ-xf-a87">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EgB-9n-yBi" kind="relationship" relationship="rootViewController" id="9wn-5p-ddc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHB-Hq-3hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="868"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="qjz-5d-E9W">
            <objects>
                <viewController id="EgB-9n-yBi" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvj-Pq-GvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-Ml-xHZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-Jf-xvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-An-7EE">
                                                <rect key="frame" x="35" y="8" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vfi-An-7EE" secondAttribute="height" multiplier="1:1" id="78d-BT-DZ1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-dX-oQZ" userLabel="Name Label">
                                                <rect key="frame" x="16" y="277" width="288" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-Xz-N14" userLabel="Description Label">
                                                <rect key="frame" x="16" y="329" width="288" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-Ei-M20" userLabel="Name Text Field">
                                                <rect key="frame" x="16" y="287" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameEditingEnd:" destination="EgB-9n-yBi" eventType="editingDidEnd" id="PHi-6V-PwH"/>
                                                </connections>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="704-l7-r2h" userLabel="Description Text Field">
                                                <rect key="frame" x="16" y="337" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="descriptionEditingEnd:" destination="EgB-9n-yBi" eventType="editingDidEnd" id="KV2-rk-TQJ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-iC-i1k">
                                                <rect key="frame" x="16" y="455" width="288" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="ekA-0m-kNW"/>
                                                </constraints>
                                                <state key="normal" title="Редактировать">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="EgB-9n-yBi" eventType="touchUpInside" id="J3B-MQ-ur0"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-y3-g4h">
                                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-r4-bNJ" userLabel="Edit Image Button">
                                                <rect key="frame" x="205" y="178" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BEO-gV-kPU"/>
                                                    <constraint firstAttribute="width" secondItem="Mkx-r4-bNJ" secondAttribute="height" multiplier="1:1" id="IVg-Ef-UIR"/>
                                                    <constraint firstAttribute="width" constant="80" id="TBy-wC-NDo"/>
                                                </constraints>
                                                <state key="normal" image="slr-camera-2-xxl"/>
                                                <connections>
                                                    <action selector="editImageAction:" destination="EgB-9n-yBi" eventType="touchUpInside" id="BqP-J5-Uyp"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-5n-pRy">
                                                <rect key="frame" x="16" y="399" width="288" height="38"/>
                                                <color key="backgroundColor" red="0.98640993450000003" green="0.99953407049999998" blue="0.1810254822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Save Data"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="EgB-9n-yBi" eventType="touchUpInside" id="WM3-oP-4vE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="704-l7-r2h" secondAttribute="trailing" constant="16" id="0cY-Px-lRo"/>
                                            <constraint firstAttribute="trailing" secondItem="AHC-5n-pRy" secondAttribute="trailing" constant="16" id="3ig-0l-Q22"/>
                                            <constraint firstItem="HGq-dX-oQZ" firstAttribute="top" secondItem="HPe-y3-g4h" secondAttribute="bottom" constant="15" id="6Wz-dK-F11"/>
                                            <constraint firstItem="EEi-iC-i1k" firstAttribute="leading" secondItem="iVF-Jf-xvZ" secondAttribute="leading" constant="16" id="AmC-uw-mJo"/>
                                            <constraint firstItem="Mkx-r4-bNJ" firstAttribute="bottom" secondItem="Vfi-An-7EE" secondAttribute="bottom" id="BVU-TK-LrO"/>
                                            <constraint firstItem="HPe-y3-g4h" firstAttribute="centerX" secondItem="iVF-Jf-xvZ" secondAttribute="centerX" id="EXy-do-QJg"/>
                                            <constraint firstItem="EEi-iC-i1k" firstAttribute="top" secondItem="AHC-5n-pRy" secondAttribute="bottom" constant="18" id="FRX-mV-8aZ"/>
                                            <constraint firstAttribute="trailing" secondItem="EEi-iC-i1k" secondAttribute="trailing" constant="16" id="Fk5-UB-i8m"/>
                                            <constraint firstItem="Mkx-r4-bNJ" firstAttribute="trailing" secondItem="Vfi-An-7EE" secondAttribute="trailing" id="GNM-6V-Lps"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfi-An-7EE" secondAttribute="trailing" constant="35" id="Hpf-hZ-OY4"/>
                                            <constraint firstItem="AHC-5n-pRy" firstAttribute="leading" secondItem="iVF-Jf-xvZ" secondAttribute="leading" constant="16" id="Nfe-h0-1a0"/>
                                            <constraint firstItem="Vfi-An-7EE" firstAttribute="top" secondItem="iVF-Jf-xvZ" secondAttribute="top" constant="8" id="OMQ-QP-UCV"/>
                                            <constraint firstItem="Mhb-Xz-N14" firstAttribute="top" secondItem="ztX-Ei-M20" secondAttribute="bottom" constant="12" id="Oez-bf-wkP"/>
                                            <constraint firstItem="704-l7-r2h" firstAttribute="top" secondItem="Mhb-Xz-N14" secondAttribute="bottom" constant="8" id="OnP-ZS-RJt"/>
                                            <constraint firstItem="HPe-y3-g4h" firstAttribute="centerY" secondItem="iVF-Jf-xvZ" secondAttribute="centerY" id="SYe-LP-A7Y"/>
                                            <constraint firstItem="ztX-Ei-M20" firstAttribute="top" secondItem="HGq-dX-oQZ" secondAttribute="bottom" constant="10" id="TLC-hJ-on4"/>
                                            <constraint firstItem="ztX-Ei-M20" firstAttribute="leading" secondItem="iVF-Jf-xvZ" secondAttribute="leading" constant="16" id="WGO-Et-BjL"/>
                                            <constraint firstItem="Vfi-An-7EE" firstAttribute="width" secondItem="Vfi-An-7EE" secondAttribute="height" multiplier="1:1" id="XfQ-kP-cwA"/>
                                            <constraint firstItem="704-l7-r2h" firstAttribute="leading" secondItem="iVF-Jf-xvZ" secondAttribute="leading" constant="16" id="Zh5-ZJ-FBN"/>
                                            <constraint firstItem="HGq-dX-oQZ" firstAttribute="leading" secondItem="iVF-Jf-xvZ" secondAttribute="leading" constant="16" id="gCZ-ac-03l"/>
                                            <constraint firstItem="Mhb-Xz-N14" firstAttribute="leading" secondItem="iVF-Jf-xvZ" secondAttribute="leading" constant="16" id="h9L-fT-fLw"/>
                                            <constraint firstAttribute="trailing" secondItem="HGq-dX-oQZ" secondAttribute="trailing" constant="16" id="i5e-ki-vTv"/>
                                            <constraint firstItem="Vfi-An-7EE" firstAttribute="leading" secondItem="iVF-Jf-xvZ" secondAttribute="leading" constant="35" id="jQ5-ZL-NyT"/>
                                            <constraint firstAttribute="bottom" secondItem="EEi-iC-i1k" secondAttribute="bottom" constant="10" id="u4S-eE-tTp"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhb-Xz-N14" secondAttribute="trailing" constant="16" id="vAg-QN-ys2"/>
                                            <constraint firstAttribute="trailing" secondItem="ztX-Ei-M20" secondAttribute="trailing" constant="16" id="vFV-8S-4KO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iVF-Jf-xvZ" secondAttribute="trailing" id="4cF-QF-fNG"/>
                                    <constraint firstItem="iVF-Jf-xvZ" firstAttribute="height" secondItem="WRK-Ml-xHZ" secondAttribute="height" id="KBK-d5-H4b"/>
                                    <constraint firstItem="iVF-Jf-xvZ" firstAttribute="leading" secondItem="WRK-Ml-xHZ" secondAttribute="leading" id="Ua3-Yy-okw"/>
                                    <constraint firstItem="iVF-Jf-xvZ" firstAttribute="width" secondItem="WRK-Ml-xHZ" secondAttribute="width" id="jOE-aQ-saA"/>
                                    <constraint firstAttribute="bottom" secondItem="iVF-Jf-xvZ" secondAttribute="bottom" id="oqT-Zz-MZ1"/>
                                    <constraint firstItem="iVF-Jf-xvZ" firstAttribute="top" secondItem="WRK-Ml-xHZ" secondAttribute="top" id="sqa-e8-ldQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRK-Ml-xHZ" firstAttribute="top" secondItem="fI4-81-Mmj" secondAttribute="top" id="5IE-c1-pCa"/>
                            <constraint firstItem="WRK-Ml-xHZ" firstAttribute="bottom" secondItem="fI4-81-Mmj" secondAttribute="bottom" id="GLz-5w-Lw1"/>
                            <constraint firstItem="WRK-Ml-xHZ" firstAttribute="trailing" secondItem="fI4-81-Mmj" secondAttribute="trailing" id="Ie5-Ak-JR2"/>
                            <constraint firstItem="WRK-Ml-xHZ" firstAttribute="leading" secondItem="fI4-81-Mmj" secondAttribute="leading" id="Ll7-Ag-IB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fI4-81-Mmj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="6eh-b6-v94">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Jdq-ef-oqx">
                            <connections>
                                <action selector="dismissView:" destination="EgB-9n-yBi" id="gjC-JC-UXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="HPe-y3-g4h" id="f4t-m8-yo6"/>
                        <outlet property="descriptionLabel" destination="Mhb-Xz-N14" id="SYb-Bz-dgM"/>
                        <outlet property="descriptionTextField" destination="704-l7-r2h" id="XHI-QH-kRK"/>
                        <outlet property="editButton" destination="EEi-iC-i1k" id="WO6-S4-yAu"/>
                        <outlet property="editImageButton" destination="Mkx-r4-bNJ" id="pu4-o5-BJ9"/>
                        <outlet property="nameLabel" destination="HGq-dX-oQZ" id="LMD-FN-CzH"/>
                        <outlet property="nameTextField" destination="ztX-Ei-M20" id="sar-cZ-Qm8"/>
                        <outlet property="profileImageView" destination="Vfi-An-7EE" id="k4q-Em-caX"/>
                        <outlet property="saveUsingCoreData" destination="AHC-5n-pRy" id="JXy-pv-dcF"/>
                        <outlet property="scrollView" destination="WRK-Ml-xHZ" id="GiY-2b-ZYS"/>
                        <segue destination="0Ge-qx-HM3" kind="presentation" identifier="downloadImages" id="RSx-7K-fQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEk-t9-vCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="867"/>
        </scene>
        <!--Tinkoff Logo Navigation-->
        <scene sceneID="Yb7-pd-Yb5">
            <objects>
                <navigationController id="0Ge-qx-HM3" customClass="TinkoffLogoNavigation" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VyS-DO-c6U">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bg-2g-tTc" kind="relationship" relationship="rootViewController" id="r9F-99-gFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaQ-YA-628" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="866"/>
        </scene>
        <!--Интернет фото-->
        <scene sceneID="Yul-uK-5Rm">
            <objects>
                <viewController id="0bg-2g-tTc" customClass="DownloadImageViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOV-i6-NMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lwD-5Z-Bob">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P9w-Hj-7S5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Tpn-0t-QgO" userLabel="DownloadedImageCell" customClass="DownloadImageCollectionViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-WP-LW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q5y-WP-LW5" firstAttribute="top" secondItem="Tpn-0t-QgO" secondAttribute="top" id="2k5-19-onu"/>
                                            <constraint firstAttribute="trailing" secondItem="q5y-WP-LW5" secondAttribute="trailing" id="3ga-y4-f4G"/>
                                            <constraint firstItem="q5y-WP-LW5" firstAttribute="leading" secondItem="Tpn-0t-QgO" secondAttribute="leading" id="FJj-eY-mQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="q5y-WP-LW5" secondAttribute="bottom" id="Mdy-Dg-wY0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downloadedImageView" destination="q5y-WP-LW5" id="Tiy-LY-8yP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0bg-2g-tTc" id="gEU-m6-Tp8"/>
                                    <outlet property="delegate" destination="0bg-2g-tTc" id="UqB-0o-VmI"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-YU-iyK">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwD-5Z-Bob" firstAttribute="leading" secondItem="MlZ-Yt-vgE" secondAttribute="leading" id="2Nd-2u-aEj"/>
                            <constraint firstItem="eeh-YU-iyK" firstAttribute="centerY" secondItem="NOV-i6-NMl" secondAttribute="centerY" id="8v8-sc-V5i"/>
                            <constraint firstItem="lwD-5Z-Bob" firstAttribute="bottom" secondItem="MlZ-Yt-vgE" secondAttribute="bottom" id="IzR-cG-9IQ"/>
                            <constraint firstItem="lwD-5Z-Bob" firstAttribute="top" secondItem="MlZ-Yt-vgE" secondAttribute="top" id="Jtn-T1-bLk"/>
                            <constraint firstItem="lwD-5Z-Bob" firstAttribute="trailing" secondItem="MlZ-Yt-vgE" secondAttribute="trailing" id="MhQ-A2-LAG"/>
                            <constraint firstItem="eeh-YU-iyK" firstAttribute="centerX" secondItem="NOV-i6-NMl" secondAttribute="centerX" id="hoD-rz-4r2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlZ-Yt-vgE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Интернет фото" id="eMb-PF-Kac">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Ovv-Y7-Zjy">
                            <connections>
                                <action selector="refreshImagesList:" destination="0bg-2g-tTc" id="jcK-u0-szZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="60l-SG-VI6">
                            <connections>
                                <action selector="closeImageLoader:" destination="0bg-2g-tTc" id="RGh-Zt-3FI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="eeh-YU-iyK" id="YWZ-mD-fY3"/>
                        <outlet property="collectionView" destination="lwD-5Z-Bob" id="tmh-p7-Tvq"/>
                        <segue destination="UOj-4Z-kXk" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfileWithSegue:" id="4bd-dp-JmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnr-vX-hEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UOj-4Z-kXk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788.75" y="864.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
        <image name="send" width="256" height="256"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
