<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIj-F8-Wdp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="Ssc-jt-pzd">
            <objects>
                <tableViewController id="eRI-a4-dpT" customClass="ConversationsListViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUa-PN-Nke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="65" id="9Gj-vT-tGI" customClass="ConversationTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gj-vT-tGI" id="s3Z-JI-NvL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-oZ-ZZh">
                                            <rect key="frame" x="15" y="6" width="217" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-NX-nys">
                                            <rect key="frame" x="15" y="29" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-6K-6r7">
                                            <rect key="frame" x="268" y="6" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rFF-NX-nys" secondAttribute="bottom" constant="14.5" id="6iE-XI-RPi"/>
                                        <constraint firstItem="rFF-NX-nys" firstAttribute="top" secondItem="gtW-6K-6r7" secondAttribute="bottom" constant="2" id="81t-Se-S7W"/>
                                        <constraint firstItem="rFF-NX-nys" firstAttribute="top" secondItem="kUD-oZ-ZZh" secondAttribute="bottom" constant="2" id="8R0-Nh-zqJ"/>
                                        <constraint firstAttribute="trailing" secondItem="gtW-6K-6r7" secondAttribute="trailing" constant="16" id="IxL-Kx-WFJ"/>
                                        <constraint firstItem="gtW-6K-6r7" firstAttribute="top" secondItem="s3Z-JI-NvL" secondAttribute="top" constant="6" id="MEV-0i-RV5"/>
                                        <constraint firstItem="rFF-NX-nys" firstAttribute="leading" secondItem="s3Z-JI-NvL" secondAttribute="leading" constant="15" id="QtT-o2-wu9"/>
                                        <constraint firstItem="gtW-6K-6r7" firstAttribute="leading" secondItem="kUD-oZ-ZZh" secondAttribute="trailing" constant="36" id="SvX-F8-bL4"/>
                                        <constraint firstAttribute="trailing" secondItem="rFF-NX-nys" secondAttribute="trailing" constant="16" id="TyQ-lx-nxs"/>
                                        <constraint firstItem="kUD-oZ-ZZh" firstAttribute="leading" secondItem="s3Z-JI-NvL" secondAttribute="leading" constant="15" id="j3b-0w-e2g"/>
                                        <constraint firstItem="kUD-oZ-ZZh" firstAttribute="top" secondItem="s3Z-JI-NvL" secondAttribute="top" constant="6" id="lPw-iz-RIu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gtW-6K-6r7" id="mZP-m3-f3a"/>
                                    <outlet property="messageLabel" destination="rFF-NX-nys" id="A9G-UC-G16"/>
                                    <outlet property="nameLabel" destination="kUD-oZ-ZZh" id="Qdg-vj-6jp"/>
                                    <segue destination="aub-OU-KMC" kind="show" identifier="showChat" id="ATz-LG-JaR">
                                        <segue key="commit" inheritsFrom="parent" id="1pf-Gj-Wa3"/>
                                        <segue key="preview" inheritsFrom="commit" id="jo0-cg-AO1"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRI-a4-dpT" id="25E-8b-eVi"/>
                            <outlet property="delegate" destination="eRI-a4-dpT" id="xWS-uf-n7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="mRX-LO-k3J">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="user" id="IOf-DG-G0j">
                            <connections>
                                <segue destination="hIc-xi-B7h" kind="presentation" id="wKW-BM-BVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-g6-sVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="99.295774647887328"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="QI9-9V-ug5">
            <objects>
                <tableViewController id="aub-OU-KMC" customClass="ConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ta-Mj-l9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingMsgCell" id="U22-J2-uPZ" customClass="ChatTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U22-J2-uPZ" id="Ffc-Oe-czX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Inc message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-Ql-ubR">
                                            <rect key="frame" x="6" y="9" width="240" height="34"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7xF-Ql-ubR" firstAttribute="top" secondItem="Ffc-Oe-czX" secondAttribute="top" constant="9" id="7K1-aT-lJ9"/>
                                        <constraint firstItem="7xF-Ql-ubR" firstAttribute="leading" secondItem="Ffc-Oe-czX" secondAttribute="leading" constant="6" id="9sD-4x-3e7"/>
                                        <constraint firstItem="7xF-Ql-ubR" firstAttribute="width" secondItem="Ffc-Oe-czX" secondAttribute="width" multiplier="0.75" id="W5k-xJ-CWo"/>
                                        <constraint firstAttribute="bottom" secondItem="7xF-Ql-ubR" secondAttribute="bottom" constant="0.5" id="oYp-eT-MlB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="chatGeneralView" destination="7xF-Ql-ubR" id="u10-og-hgb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingMsgCell" id="msu-Kx-ZQB" customClass="ChatTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msu-Kx-ZQB" id="abn-R3-v3l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Out message" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-0u-YH9">
                                            <rect key="frame" x="74" y="9" width="240" height="34"/>
                                            <color key="backgroundColor" red="0.63416391439999997" green="1" blue="0.98902703700000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iv2-0u-YH9" firstAttribute="top" secondItem="abn-R3-v3l" secondAttribute="top" constant="9" id="2Oj-JS-ndu"/>
                                        <constraint firstAttribute="bottom" secondItem="Iv2-0u-YH9" secondAttribute="bottom" constant="0.5" id="3ut-ei-8H3"/>
                                        <constraint firstAttribute="trailing" secondItem="Iv2-0u-YH9" secondAttribute="trailing" constant="6" id="4kY-cR-EyY"/>
                                        <constraint firstItem="Iv2-0u-YH9" firstAttribute="width" secondItem="abn-R3-v3l" secondAttribute="width" multiplier="0.75" id="U6x-7M-Lqy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatGeneralView" destination="Iv2-0u-YH9" id="Y81-Bg-FKk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aub-OU-KMC" id="Yzj-OL-ZT0"/>
                            <outlet property="delegate" destination="aub-OU-KMC" id="20g-WI-pDb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCR-G7-btE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="98.239436619718305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRQ-G8-gxr">
            <objects>
                <navigationController id="dIj-F8-Wdp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6VX-21-mXT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRI-a4-dpT" kind="relationship" relationship="rootViewController" id="20q-kU-F7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKc-sf-He0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Opf-cb-2a8">
            <objects>
                <navigationController id="hIc-xi-B7h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgZ-xf-a87">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z82-UF-ejy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHB-Hq-3hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="756"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-ry-kby">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FmG-ry-kby" secondAttribute="height" multiplier="1:1" id="UYd-6F-JtT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Bazarov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-pz-9OU">
                                <rect key="frame" x="16" y="380" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="249" text="Love ❤️ iOS Development, like butterflies and live in Tinkoff Bank" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-bi-wja">
                                <rect key="frame" x="16" y="417" width="288" height="41"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-ge-blC">
                                <rect key="frame" x="16" y="513" width="288" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="q0g-XJ-LWE"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-8I-3NT">
                                <rect key="frame" x="224" y="288" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FSV-LJ-KOi"/>
                                    <constraint firstAttribute="width" secondItem="SU9-8I-3NT" secondAttribute="height" multiplier="1:1" id="JK1-BP-BRg"/>
                                    <constraint firstAttribute="width" constant="80" id="rGE-YS-cK1"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="editImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86I-Ur-Ee1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SU9-8I-3NT" secondAttribute="trailing" constant="16" id="4Lq-dR-G75"/>
                            <constraint firstItem="FmG-ry-kby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="B7b-ZZ-F6P"/>
                            <constraint firstItem="hhS-pz-9OU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gow-Ts-Twa"/>
                            <constraint firstItem="FFk-ge-blC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KEb-jN-ZIL"/>
                            <constraint firstItem="hhS-pz-9OU" firstAttribute="top" secondItem="FmG-ry-kby" secondAttribute="bottom" constant="12" id="OML-vy-Afz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhS-pz-9OU" secondAttribute="trailing" constant="16" id="Wsh-MT-9GP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ym3-bi-wja" secondAttribute="trailing" constant="16" id="awg-EX-SbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FmG-ry-kby" secondAttribute="trailing" constant="16" id="fpI-Xa-cTm"/>
                            <constraint firstItem="FmG-ry-kby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hRF-qh-Dg3"/>
                            <constraint firstItem="Ym3-bi-wja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iwl-u2-AHm"/>
                            <constraint firstItem="Ym3-bi-wja" firstAttribute="top" secondItem="hhS-pz-9OU" secondAttribute="bottom" constant="8" id="nSf-kA-04I"/>
                            <constraint firstItem="hhS-pz-9OU" firstAttribute="top" secondItem="SU9-8I-3NT" secondAttribute="bottom" constant="12" id="rrp-9d-but"/>
                            <constraint firstItem="FFk-ge-blC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="uKC-52-2mb"/>
                            <constraint firstItem="FFk-ge-blC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="ze1-J4-1mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="epE-SU-cDz">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="8gk-aR-YX2">
                            <connections>
                                <action selector="dismissView:" destination="BYZ-38-t0r" id="Wde-gZ-K6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="FFk-ge-blC" id="b1d-oW-Wrg"/>
                        <outlet property="editImageButton" destination="SU9-8I-3NT" id="Xq4-wq-FYX"/>
                        <outlet property="profileImageView" destination="FmG-ry-kby" id="Fzz-CJ-Sq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ATz-LG-JaR"/>
    </inferredMetricsTieBreakers>
</document>
